# quiosque

pi4/: .classpath  .project  pom.xml
pi4/src/main/java/br/senac/controller/: TesteController.java  VeiculoController.java
pi4/src/main/java/br/senac/enumeration/: Sexo.java
pi4/src/main/java/br/senac/model/: Veiculo.java
pi4/src/main/java/br/senac/service/: VeiculoService.java
pi4/src/main/java/br/senac/service/impl/: VeiculoServiceImpl.java
pi4/src/main/java/br/senac/utils/: ConversaoTipoDado.java
pi4/src/main/webapp/WEB-INF/: web.xml
pi4/src/main/webapp/WEB-INF/spring/: spring-jpa.xml  spring-mvc.xml  spring.xml
pi4/src/main/webapp/WEB-INF/views/: ok.jsp
